body
{
font-family:Arial, Helvetica, sans-serif;
margin:1;
background-color:white ;
color:#333;
}
.nav{
     background color:white;
     padding : 10px;
     text-align:center;
}
nav ul{
    margin:1;
    padding:0;
}
nav li{
    display: inline;
    margin:1 15px;
}
nav a{
    color:#004466;
    font-weight:bold;
}
nav a:hover{
    color:#ffcc00;
}
section{
    border-radius:50%;
    width:150px;
    margin-top:10px;
}
form{
    display:inline-black;
    text-align:left;
    background:white;
    padding:20px;
    border-radius:5px;
}
input,textarea{
    width:100%;
padding:8px;
border:1px solid#ccc;
border-radius:5px;
}
button{
    background-color:#004466;
    color:white;
    padding:10px 20px;
    Transition:backgroung 0.3s;
}
button:hover{
    background color:#004466;
}
footer{
    background-color:#004466;
    color:white;
    text-align:center;
    padding:10px;
}